# RxFluxArchApp

./: .gitignore  .travis.yml  KeyRelease.jks  README.md  depend_java.gradle  depend_kotlin.gradle  gradle.properties  settings.gradle
core-base/: build.gradle
core-base/src/main/java/com/huyingbao/core/base/: BaseTitleUtils.kt
core-test/: build.gradle
module-app/: build.gradle
module-app/src/app/: AndroidManifest.xml
module-app/src/app/java/com/huyingbao/module/app/: SimpleComponent.kt
module-common/: build.gradle
module-common/src/main/java/com/huyingbao/module/common/app/: CommonAppConstants.kt  CommonAppLifecycle.kt  CommonAppModule.kt  CommonAppStore.kt  CommonConstants.kt  CommonModule.kt  CommonRouter.kt
module-common/src/main/java/com/huyingbao/module/common/behavior/: BottomNavigationBehavior.kt  ScaleDownShowBehavior.kt
module-common/src/main/java/com/huyingbao/module/common/tools/: Executors.kt
module-common/src/main/java/com/huyingbao/module/common/ui/dialog/: CommonInfoDialog.kt  CommonLoadingDialog.kt
module-common/src/main/java/com/huyingbao/module/common/ui/info/: CommonInfoDialog.kt
module-common/src/main/java/com/huyingbao/module/common/ui/loading/: CommonLoadingDialog.kt
module-common/src/main/java/com/huyingbao/module/common/ui/start/: StartFragment.kt
module-common/src/main/java/com/huyingbao/module/common/ui/start/view/: StartActivity.kt  StartFragment.kt
module-common/src/main/java/com/huyingbao/module/common/ui/update/action/: CommonUpdate.kt  CommonUpdateActionCreator.kt  DownloadActionCreator.kt  UpdateAction.kt  UpdateModule.kt
module-common/src/main/java/com/huyingbao/module/common/ui/update/module/: CommonUpdateDialogModule.kt  CommonUpdateModule.kt
module-common/src/main/java/com/huyingbao/module/common/ui/update/view/: CommonUpdateDialog.kt  UpdateDialog.kt
module-common/src/main/java/com/huyingbao/module/common/ui/web/: WebActivity.kt  WebFragment.kt
module-common/src/main/java/com/huyingbao/module/common/ui/web/view/: WebActivity.kt
module-common/src/main/java/com/huyingbao/module/common/update/: AppBean.kt  CommonUpdateDialog.kt
module-common/src/main/java/com/huyingbao/module/common/utils/: CommonUtils.kt  TimeUtils.kt  ViewUtils.kt
module-common/src/main/java/com/huyingbao/module/common/widget/: CommonInfoCardView.kt
module-common/src/main/res/drawable/: bg_launch.xml  ic_area.xml  ic_flux.xml  ic_fork.xml  ic_function.xml  ic_news.xml  ic_rumor.xml  ic_star.xml  ic_star_outline.xml
module-common/src/main/res/layout/: common_dialog_loading.xml  common_dialog_update.xml
module-common/src/main/res/values/: common_dimens.xml  common_strings.xml  common_styles.xml
module-epidemic/: build.gradle
module-epidemic/src/app/: AndroidManifest.xml
module-epidemic/src/app/java/com/huyingbao/module/epidemic/: EpidemicApplication.kt  EpidemicComponent.kt
module-epidemic/src/main/: AndroidManifest.xml
module-epidemic/src/main/java/com/huyingbao/module/epidemic/app/: EpidemicApi.kt  EpidemicAppLifecycle.kt  EpidemicAppModule.kt  EpidemicAppStore.kt
module-epidemic/src/main/res/layout/: epidemic_activity_main.xml  epidemic_fragment_city.xml  epidemic_fragment_country.xml  epidemic_fragment_entries.xml  epidemic_fragment_goods.xml  epidemic_fragment_main.xml  epidemic_fragment_news.xml  epidemic_fragment_province.xml  epidemic_fragment_recommend.xml  epidemic_fragment_rumor.xml  epidemic_fragment_timelin.xml  epidemic_fragment_wiki.xml  epidemic_recycle_item.xml
module-epidemic/src/main/res/navigation/: epidemic_navigation_main.xml
module-epidemic/src/main/res/navigation-navexposed/: epidemic_navigation_main.xml
module-epidemic/src/main/res/values/: epidemic_strings.xml
module-epidemic/src/test/java/com/huyingbao/module/epidemic/: ExampleUnitTest.kt
module-epidemic/src/test/java/com/huyingbao/module/epidemic/module/: EpidemicTestModule.kt
module-gan/: build.gradle
module-gan/src/app/: AndroidManifest.xml
module-gan/src/app/java/com/huyingbao/module/gan/: GanApplication.kt  GanComponent.java  GanComponent.kt
module-gan/src/main/java/com/huyingbao/module/gan/action/: GanApi.kt  GanAppDatabase.kt  GanAppLifecycle.kt  GanAppModule.kt  GanConstants.kt  GanResponse.kt
module-gan/src/main/java/com/huyingbao/module/gan/app/: GanAppDatabase.kt  GanAppLifecycle.kt  GanAppModule.kt  GanAppStore.kt
module-gan/src/main/java/com/huyingbao/module/gan/module/: GanAppModule.java  GanAppModule.kt  GanInjectActivityModule.kt  GanInjectFragmentModule.kt  GanStoreModule.kt
module-gan/src/main/res/layout/: gan_fragment_category.xml  gan_recycle_item_article.xml
module-gan/src/main/res/values/: gan_strings.xml
module-github/: build.gradle
module-github/src/app/: AndroidManifest.xml
module-github/src/app/java/com/huyingbao/module/github/: GithubComponent.kt
module-github/src/main/java/com/huyingbao/module/github/app/: GithubActionCreator.kt  GithubAppDatabase.kt  GithubAppLifecycle.kt  GithubAppModule.kt  GithubAppStore.kt
module-github/src/main/java/com/huyingbao/module/github/module/: GithubAppModule.kt  GithubInjectFragmentModule.kt
module-github/src/main/res/layout/: github_activity_main.xml  github_fragment_mine.xml  github_fragment_user.xml  github_layout_item_event.xml  github_layout_item_repos.xml  github_nav_header_main.xml
module-ncov/: build.gradle
module-ncov/src/app/: AndroidManifest.xml
module-ncov/src/app/java/com/huyingbao/module/ncov/: EpidemicApplication.kt  EpidemicComponent.kt
module-ncov/src/main/java/com/huyingbao/module/ncov/app/: NcovApi.kt  (+3 more)
module-ncov/src/main/res/layout/: ncov_fragment_city.xml  ncov_fragment_entries.xml  ncov_fragment_goods.xml  ncov_fragment_main.xml  ncov_fragment_province.xml  ncov_fragment_recommend.xml  ncov_fragment_timeline.xml  ncov_fragment_wiki.xml  ncov_recycle_item.xml
module-ncov/src/main/res/navigation/: ncov_navigation_main.xml
module-ncov/src/main/res/values/: ncov_strings.xml
module-wan/: build.gradle
module-wan/src/app/: AndroidManifest.xml
module-wan/src/app/java/com/huyingbao/module/wan/: WanComponent.kt
(+195 files in other folders)
